<!DOCTYPE html>   
<html>
<head>
<meta charset = "utf-8"> 
<title> Registration form</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("logo3.jpg");
    background-color: #cccccc;
    height: 620px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
div.main {
    width: 400px;
    margin: 200px auto 0px auto;
}
h2 {
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
div.login {
    width: 100%;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid black;
    
}
form#login {
    margin: 40px;
}
label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: italic;
}
input#name {
    width: 300px;
    border: 1px solid black;
    border-radius: 3px ;
    outline: 0;
    padding: 7px;
    color: black;
}
.btn {
    width: 100%;
    background: none;
    border: 2px solid black;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
label,span,h2 {
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
div.register_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}
.register_link a{
    color: #07669c;
    text-decoration: none;
}
.register_link a:hover {
    text-decoration: underline;
}
</style>
<body>
<div class="main"> 
    <div class="login"> 
        <h2>Login form</h2>
        <form id = "login" method="POST">
            <label> Username : </label>
            <br>
            <input type="text" name="username" id="name" placeholder="Enter your username" required>
            <br><br>
            <label> Password : </label>
            <br>
            <input type="text" name="password" id="name" placeholder="Enter your password" required>
            <br><br>
            <input class = "btn" type="button" onclick="location.href='mainpage.html'" name="" value="Sign in">
            <input class = "btn" type="button" onclick="location.href='home.html'" name="" value="Cancel">
        </form>
    </div>
    <div class="register_link">
        Do not have an account yet???? <a href="register.html">Sign up</a>
    </div>
</div>
</body>
</html>